\begin{thebibliography}{10}

\bibitem{Bazak:2016wxm}
B.~Bazak, M.~Eliyahu, and U.~van Kolck, ``{Effective Field Theory for Few-Boson
  Systems},'' {\em Phys. Rev. A}, vol.~94, no.~5, p.~052502, 2016.

\bibitem{Carlson:2017txq}
J.~Carlson, S.~Gandolfi, U.~van Kolck, and S.~A. Vitiello, ``{Ground-state
  properties of unitary bosons: from clusters to matter},'' {\em Phys. Rev.
  Lett.}, vol.~119, no.~22, p.~223002, 2017.

\bibitem{Bazak:2018qnu}
B.~Bazak, J.~Kirscher, S.~K\"onig, M.~Pav\'on~Valderrama, N.~Barnea, and U.~van
  Kolck, ``{Four-Body Scale in Universal Few-Boson Systems},'' {\em Phys. Rev.
  Lett.}, vol.~122, p.~143001, 2019.

\bibitem{Bedaque:1998kg}
P.~F. Bedaque, H.~W. Hammer, and U.~van Kolck, ``{Renormalization of the
  three-body system with short range interactions},'' {\em Phys. Rev. Lett.},
  vol.~82, pp.~463--467, 1999.

\bibitem{Bedaque:1998km}
P.~F. Bedaque, H.~W. Hammer, and U.~van Kolck, ``{The Three boson system with
  short range interactions},'' {\em Nucl. Phys. A}, vol.~646, pp.~444--466,
  1999.

\bibitem{Bedaque:1999ve}
P.~F. Bedaque, H.~W. Hammer, and U.~van Kolck, ``{Effective theory of the
  triton},'' {\em Nucl. Phys. A}, vol.~676, pp.~357--370, 2000.

\bibitem{Barnea:2013uqa}
N.~Barnea, L.~Contessi, D.~Gazit, F.~Pederiva, and U.~van Kolck, ``{Effective
  Field Theory for Lattice Nuclei},'' {\em Phys. Rev. Lett.}, vol.~114, no.~5,
  p.~052501, 2015.

\bibitem{Hammer:2019poc}
H.~W. Hammer, S.~K\"onig, and U.~van Kolck, ``{Nuclear effective field theory:
  status and perspectives},'' {\em Rev. Mod. Phys.}, vol.~92, no.~2, p.~025004,
  2020.

\bibitem{Stetcu:2006ey}
I.~Stetcu, B.~R. Barrett, and U.~van Kolck, ``{No-core shell model in an
  effective-field-theory framework},'' {\em Phys. Lett. B}, vol.~653,
  pp.~358--362, 2007.

\bibitem{Contessi:2017rww}
L.~Contessi, A.~Lovato, F.~Pederiva, A.~Roggero, J.~Kirscher, and U.~van Kolck,
  ``{Ground-state properties of $^{4}$He and $^{16}$O extrapolated from lattice
  QCD with pionless EFT},'' {\em Phys. Lett. B}, vol.~772, pp.~839--848, 2017.

\bibitem{Dawkins:2019vcr}
W.~G. Dawkins, J.~Carlson, U.~van Kolck, and A.~Gezerlis, ``{Clustering of
  Four-Component Unitary Fermions},'' {\em Phys. Rev. Lett.}, vol.~124, no.~14,
  p.~143402, 2020.

\bibitem{Schafer:2020ivj}
M.~Sch\"afer, L.~Contessi, J.~Kirscher, and J.~Mare\v{s}, ``{Multi-fermion
  systems with contact theories},'' {\em Phys. Lett. B}, vol.~816, p.~136194,
  2021.

\bibitem{Deltuva:2012ig}
A.~Deltuva, ``{Properties of universal bosonic tetramers},'' {\em Few-Body
  Systems}, vol.~54, p.~569, 2013.

\bibitem{deltuva2020energies}
A.~Deltuva, ``Energies and widths of efimov states in the three-boson
  continuum,'' {\em Physical Review C}, vol.~102, no.~3, p.~034003, 2020.

\bibitem{Habashi:2020qgw}
J.~B. Habashi, S.~Sen, S.~Fleming, and U.~van Kolck, ``{Effective Field Theory
  for Two-Body Systems with Shallow S-Wave Resonances},'' {\em Annals Phys.},
  vol.~422, p.~168283, 2020.

\bibitem{Schafer:2020rba}
M.~Sch\"afer, B.~Bazak, N.~Barnea, and J.~Mare\v{s}, ``{Nature of the $\Lambda
  nn$ $(J^\pi=1/2^+, I=1)$ and ${\rm ^3_\Lambda H^*} (J^\pi=3/2^+, I=0)$
  states},'' {\em Phys. Rev. C}, vol.~103, no.~2, p.~025204, 2021.

\bibitem{Rupak:2019}
G.~Rupak, A.~Vaghani, R.~Higa, and U.~van Kolck, ``Fate of the neutron-deuteron
  virtual state as an efimov level,'' {\em Phys. Lett. B}, vol.~791, p.~414,
  2019.

\bibitem{Dietz:2021haj}
S.~Dietz, H.-W. Hammer, S.~K\"onig, and A.~Schwenk, ``{Three-body resonances in
  pionless effective field theory},'' 9 2021.

\bibitem{PhysRev.119.1981}
J.~D. Seagrave, L.~Cranberg, and J.~E. Simmons, ``Elastic scattering of fast
  neutrons by tritium and ${\mathrm{he}}^{3}$,'' {\em Phys. Rev.}, vol.~119,
  pp.~1981--1991, Sep 1960.

\bibitem{SEAGRAVE1972250}
J.~Seagrave, J.~Hopkins, D.~Dixon, P.~Keaton, E.~Kerr, A.~Niiler, R.~Sherman,
  and R.~Walter, ``Elastic scattering and polarization of fast neutrons by
  liquid deuterium and tritium,'' {\em Annals of Physics}, vol.~74, no.~1,
  pp.~250--299, 1972.

\bibitem{Sennhauser:1981tr}
U.~Sennhauser {\em et~al.}, ``{Observation of Particle Unstable $^{4}$H in Pion
  Absorption in $^{7}$Li},'' {\em Phys. Lett. B}, vol.~103, pp.~409--412, 1981.

\bibitem{Gornov:1991fg}
M.~G. Gornov {\em et~al.}, ``{Search for superheavy hydrogen isotopes and multi
  - neutrons in pi- absorption on Be-9},'' {\em Nucl. Phys. A}, vol.~531,
  pp.~613--622, 1991.

\bibitem{Miljanic:1986zz}
D.~Miljanic, S.~Blagus, and M.~Zadro, ``{H-4 and (n, alphax) reactions on Li-6
  and Li-7},'' {\em Phys. Rev. C}, vol.~33, pp.~2204--2205, 1986.

\bibitem{Sidorchuk:2003fwa}
S.~I. Sidorchuk {\em et~al.}, ``{Resonance states of hydrogen nuclei 4 H and 5
  H obtained in transfer reactions with exotic beams},'' {\em Nucl. Phys. A},
  vol.~719, pp.~C229--C232, 2003.

\bibitem{Gurov:2005sp}
Y.~B. Gurov {\em et~al.}, ``{Spectroscopy of superheavy hydrogen isotopes in
  stopped-pion absorption by nuclei},'' {\em Phys. Atom. Nucl.}, vol.~68,
  pp.~491--497, 2005.

\bibitem{Gurov2005p}
Y.~Gurov, M.~Behr, D.~Aleshkin, B.~Chernyshev, S.~Lapushkin, P.~Morokhov,
  V.~Pechkurov, N.~Poroshin, V.~Sandukovsky, and M.~Tel’kushev,
  ``Spectroscopy of superheavy hydrogen isotopes 4h and 5h,'' {\em The European
  Physical Journal A}, vol.~24, pp.~231--236, 01 2005.

\bibitem{Tilley:1992zz}
D.~R. Tilley, H.~R. Weller, and G.~M. Hale, ``{Energy levels of light nuclei A
  = 4},'' {\em Nucl. Phys. A}, vol.~541, pp.~1--104, 1992.

\bibitem{Lazauskas:2004uq}
R.~Lazauskas, J.~Carbonell, A.~C. Fonseca, M.~Viviani, A.~Kievsky, and
  S.~Rosati, ``{Low energy n - H-3 scattering: A Novel testground for nuclear
  interaction},'' {\em Phys. Rev. C}, vol.~71, p.~034004, 2005.

\bibitem{Li:2019pmg}
J.~G. Li, N.~Michel, B.~S. Hu, W.~Zuo, and F.~R. Xu, ``{Ab initio no-core Gamow
  shell-model calculations of multineutron systems},'' {\em Phys. Rev. C},
  vol.~100, no.~5, p.~054313, 2019.

\bibitem{Lazauskas:2019cxj}
R.~Lazauskas, E.~Hiyama, and J.~Carbonell, ``{Ab initio calculations of $^5$H
  resonant states},'' {\em Phys. Lett. B}, vol.~791, pp.~335--341, 2019.

\bibitem{Arai:2003ek}
K.~Arai, ``{Resonance states of 5H and Be-5 in a microscopic three-cluster
  model},'' {\em Phys. Rev. C}, vol.~68, p.~034303, 2003.

\bibitem{deDiego:2007rd}
R.~de~Diego, E.~Garrido, D.~V. Fedorov, and A.~S. Jensen, ``{Neutron-H-3
  potentials and the H-5-properties},'' {\em Nucl. Phys. A}, vol.~786,
  pp.~71--89, 2007.

\bibitem{Horiuchi:2013iw}
W.~Horiuchi and Y.~Suzuki, ``{Spin-dipole strength functions of $^4$He with
  realistic nuclear forces},'' {\em Phys. Rev. C}, vol.~87, no.~3, p.~034001,
  2013.

\bibitem{Li:2021ado}
J.~G. Li, N.~Michel, W.~Zuo, and F.~R. Xu, ``{Resonances of A=4~T=1 isospin
  triplet states within the ab initio no-core Gamow shell model},'' {\em Phys.
  Rev. C}, vol.~104, no.~2, p.~024319, 2021.

\bibitem{vanKolck:1999mw}
U.~van Kolck, ``{Effective field theory of nuclear forces},'' {\em Prog. Part.
  Nucl. Phys.}, vol.~43, pp.~337--418, 1999.

\bibitem{Konig:2016utl}
S.~K{\"o}nig, H.~W. Grie{\ss}hammer, H.~W. Hammer, and U.~van Kolck, ``{Nuclear
  physics around the unitarity limit},'' {\em Phys. Rev. Lett.}, vol.~118,
  no.~20, p.~202501, 2017.

\bibitem{Lazauskas:2004hq}
R.~Lazauskas and J.~Carbonell, ``{Testing non-local nucleon-nucleon
  interactions in the four-nucleon systems},'' {\em Phys. Rev. C}, vol.~70,
  p.~044002, 2004.

\bibitem{Lazauskas:2019hil}
R.~Lazauskas and J.~Carbonell, ``{Description of Four- and Five-Nucleon Systems
  by Solving Faddeev-Yakubovsky Equations in Configuration Space},'' {\em
  Front. in Phys.}, vol.~7, p.~251, 2020.

\bibitem{Suzuki:1998bn}
Y.~Suzuki and K.~Varga, {\em {Stochastic variational approach to
  quantum-mechanical few body problems}}, vol.~54.
\newblock 1998.

\bibitem{Suzuki:2009}
A.~Suzuki, Y.~Liang, and R.~K. Bhaduri, ``Two-atom energy spectrum in a
  harmonic trap near a feshbach resonance at higher partial waves,'' {\em
  Physical Review A}, vol.~80, p.~033601, 2009.

\bibitem{Sidorchuk:2004ntw}
S.~I. Sidorchuk {\em et~al.}, ``{Experimental study of 4 H in the reactions 2
  H(t, p) and 3 H(t, d)},'' {\em Phys. Lett. B}, vol.~594, pp.~54--60, 2004.

\end{thebibliography}
