\relax 
\citation{osti_4230875,Phillips:1980zz,Tilley:1992zz}
\citation{Ciesielski:1997vy,Ciesielski:1998sy,Ciesielski:1999pp,Viviani:1998gr,Fonseca:1999zz,Lazauskas:2004uq}
\citation{Arai:2003ek,deDiego:2007rd,Lazauskas:2019cxj}
\citation{Tilley:1992zz}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Four-body L=1 systems from contact EFT}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{vanKolck:1999mw}
\citation{Schafer:2020ivj,Contessi:2017rww}
\citation{Schafer:2020rba}
\citation{vanKolck:1999mw}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces LECs fitted for each cut-off. In the left tab are listed the LECs fitted to reproduce deuterium and $^3$He energy in MeV. On the right the ones that reproduce unitary systems of nuclei.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:LECs_unprojected}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Contact EFT and numerical methods}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Numerical methods}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Procedure and results}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $1^-$ resonant pole in $^4$H\relax }}{4}{}}
\newlabel{fig:a0a1}{{1}{4}{}{}{}}
\bibdata{Draft_0.3Notes,bibi.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $1^-$ resonant pole in $^4$H\relax }}{5}{}}
\newlabel{fig:Resonance_pole}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Universality}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporary: unitary scattering lengths / volume\relax }}{6}{}}
\newlabel{fig:Resonance_pole}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}conclusion}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix: Resonating group method and interactions}{6}{}}
\newlabel{eq.rgm.eqom}{{5}{6}{}{}{}}
\newlabel{eq.app.rgmwfkt}{{6}{6}{}{}{}}
\newlabel{eq.app.rgmwfkt2}{{7}{7}{}{}{}}
\newlabel{eq.app.rgmwfkt}{{8}{7}{}{}{}}
\newlabel{eq.app.rgmwfkt}{{9}{7}{}{}{}}
\newlabel{eq.rgm.eqom}{{10}{7}{}{}{}}
\newlabel{eq.app.pot}{{11}{7}{}{}{}}
\newlabel{eq.app.rgmform}{{12}{7}{}{}{}}
\newlabel{eq.app.rgm.sglnonloc}{{13}{7}{}{}{}}
\citation{}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Local ($\eta ,w$) and non-local ($\zeta ,a,b,c$) components of the resonating-group eq.\nobreakspace  {}(13{}{}{}\hbox {}).}\relax }}{8}{}}
\newlabel{tab.app.pot.coffs}{{II}{8}{}{}{}}
\newlabel{eq.app.sglnonloc.pw.l.noloc}{{14}{8}{}{}{}}
\newlabel{eq.app.principal.value.wfkt}{{15}{8}{}{}{}}
\newlabel{eq.app.phases}{{17}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two-fragment potential as a function of the distance between a neutron and the center of mass of a triton. The plot shows the $P$-wave component of the interaction including local and non-local part of the kinetic-, pair-, and three-body interactions. The non-local parts are evaluated at $R=R'$. The height of the potential's barrier shrinks continuously from the smallest cutoff (fat blue) to the largest (red), with intermediate values represented by green, dashed curves.\relax }}{9}{}}
\newlabel{fig:rgm_potential}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Locus of the valley (red, dashed) and the barrier (blue, solid) of the effective resonating-group interaction (fig.\nobreakspace  {}(4{}{}{}\hbox {})) as a function of the regulator parameter $\lambda $.\relax }}{9}{}}
\newlabel{fig:rgm_pot_minmax}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regulator dependence of the difference between the first local maximum of the effective resonating-group potential (fig.\nobreakspace  {}(4{}{}{}\hbox {})) and its first local minimum.\relax }}{9}{}}
\newlabel{fig:rgm_pot_valbardiff}{{6}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
