\relax 
\citation{Bazak:2016wxm,Carlson:2017txq,Bazak:2018qnu,Bedaque:1998kg,Bedaque:1998km}
\citation{Bedaque:1999ve,Barnea:2013uqa}
\citation{Hammer:2019poc,Barnea:2013uqa}
\citation{Stetcu:2006ey,Contessi:2017rww,Dawkins:2019vcr,Schafer:2020ivj}
\citation{Schafer:2020ivj}
\citation{Deltuva:2012ig,deltuva2020energies}
\citation{Habashi:2020qgw}
\citation{Schafer:2020rba}
\citation{Rupak:2019}
\citation{Schafer:2020rba}
\citation{Dietz:2021haj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{PhysRev.119.1981,SEAGRAVE1972250}
\citation{Sennhauser:1981tr,Gornov:1991fg}
\citation{Miljanic:1986zz,Sidorchuk:2003fwa}
\citation{Gornov:1991fg}
\citation{Gurov:2005sp}
\citation{Gurov2005p}
\citation{Gurov2005p}
\citation{Tilley:1992zz}
\citation{Lazauskas:2004uq}
\citation{Li:2019pmg,Lazauskas:2019cxj}
\citation{Arai:2003ek,deDiego:2007rd}
\citation{deDiego:2007rd}
\citation{Arai:2003ek,Horiuchi:2013iw,Lazauskas:2019cxj,Li:2021ado}
\citation{Lazauskas:2019cxj,Li:2021ado}
\citation{vanKolck:1999mw}
\citation{Konig:2016utl}
\citation{Lazauskas:2004hq,Lazauskas:2019hil}
\citation{Suzuki:1998bn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and numerical methods}{2}{}\protected@file@percent }
\newlabel{eq:vnn}{{1}{2}}
\newlabel{eq:vnnn}{{2}{2}}
\citation{Lazauskas:2004hq,Lazauskas:2019hil}
\citation{Suzuki:1998bn}
\citation{busch1998two}
\citation{Suzuki:2009}
\citation{Hammer:2022lhx}
\newlabel{eq.app.ere}{{3}{3}}
\newlabel{eq:Tmatrix}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Faddeev-Yakubovsky-equation formalism}{3}{}\protected@file@percent }
\newlabel{eq:FYe_a}{{5}{3}}
\newlabel{eq:FYe_res}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Harmonic-oscillator-trapped SVM}{3}{}\protected@file@percent }
\citation{wildermuth1977unified}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cutoff and numerical-technique dependence of LO\nobreakspace  {}\mbox  {EFT(${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle \pi $}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\llap  {\hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle \pi $}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\llap  {\hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle \pi $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\llap  {\hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle \pi $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\llap  {\hbox to\dimen 4{\hss \box \z@ \hss }}}}}$) }\nobreakspace  {}predictions for the leading two effective-range parameters (left panel: $S$-wave scattering length $a_0$ and effective range $r_0$; right panel: $P$-wave scattering volume $a_1$ and $r_1$) of the n-$^3$H scattering amplitude (SVM + Busch/Faddeev-Yakubovsky: red circle; 2-fragment RGM: blue triangle). The zero-range limit $\Lambda \rightarrow \infty $ (dashed lines) fits\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 11\hbox {}\unskip \@@italiccorr )}}\nobreakspace  {}to the discrete results (fit uncertainty: shaded bands). }}{4}{}\protected@file@percent }
\newlabel{fig:ERE_Parameters}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resonating Group Method}{4}{}\protected@file@percent }
\newlabel{eq:rgm_sgl}{{10}{4}}
\citation{Lazauskas:2019hil}
\citation{Tilley:1992zz}
\citation{Lazauskas:2019cxj}
\citation{Lazauskas:2019cxj}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{5}{}\protected@file@percent }
\newlabel{extrapolation}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left panel: Local part of the effective $P$-wave n-$^3$H interaction $V(r,r')\delta (r'-r)$ as a function of the distance between the neutron and the center of mass of the triton. The interaction is extracted using the RGM at the n-$^3$H zero energy and evaluated for different cut-offs from 1.5 (red line) to 10\nobreakspace  {}fm$^{-1}$ (blue line); intermediate cut-offs are shown as green dashed lines. Right panel: Same as in the left panel but full non-local $V(r,r')$ interaction calculated for cutoff $\Lambda =10$\nobreakspace  {}fm$^{-1}$.}}{6}{}\protected@file@percent }
\newlabel{Fig:Potential}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left panel : Complex energy plane with calculated $^4$H $1^-$ resonance positions (red crosses) for multiple momentum cutoff $\Lambda $. The black triangles represent the position of the $1^-$ resonance extracted in Ref\nobreakspace  {}\cite  {Lazauskas:2019cxj} Right panel: The absolute value, real, and imaginary part of the complex resonance momentum $k^{res}_{n ^3{\rm  H}}$ as a function of increasing $\Lambda $. The momentum is related to resonance energies via eqs.\nobreakspace  {}12\hbox {}\nobreakspace  {}and\nobreakspace  {}13\hbox {}. The resonance pole was extracted directly solving the four-nucleon problem trough the Faddeev-Yakubovsky equations.}}{6}{}\protected@file@percent }
\newlabel{fig:Pole_PositionN}{{3}{6}}
\citation{Sidorchuk:2004ntw}
\citation{Lazauskas:2019hil,Arai:2003ek,deDiego:2007rd}
\citation{formartinanyexample}
\newlabel{mmnt}{{12}{7}}
\newlabel{kreim}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibi.bib}
\bibcite{Bazak:2016wxm}{{1}{}{{}}{{}}}
\bibcite{Carlson:2017txq}{{2}{}{{}}{{}}}
\bibcite{Bazak:2018qnu}{{3}{}{{}}{{}}}
\bibcite{Bedaque:1998kg}{{4}{}{{}}{{}}}
\bibcite{Bedaque:1998km}{{5}{}{{}}{{}}}
\bibcite{Bedaque:1999ve}{{6}{}{{}}{{}}}
\bibcite{Barnea:2013uqa}{{7}{}{{}}{{}}}
\bibcite{Hammer:2019poc}{{8}{}{{}}{{}}}
\bibcite{Stetcu:2006ey}{{9}{}{{}}{{}}}
\bibcite{Contessi:2017rww}{{10}{}{{}}{{}}}
\bibcite{Dawkins:2019vcr}{{11}{}{{}}{{}}}
\bibcite{Schafer:2020ivj}{{12}{}{{}}{{}}}
\bibcite{Deltuva:2012ig}{{13}{}{{}}{{}}}
\bibcite{deltuva2020energies}{{14}{}{{}}{{}}}
\bibcite{Habashi:2020qgw}{{15}{}{{}}{{}}}
\bibcite{Schafer:2020rba}{{16}{}{{}}{{}}}
\bibcite{Rupak:2019}{{17}{}{{}}{{}}}
\bibcite{Dietz:2021haj}{{18}{}{{}}{{}}}
\bibcite{PhysRev.119.1981}{{19}{}{{}}{{}}}
\bibcite{SEAGRAVE1972250}{{20}{}{{}}{{}}}
\bibcite{Sennhauser:1981tr}{{21}{}{{}}{{}}}
\bibcite{Gornov:1991fg}{{22}{}{{}}{{}}}
\bibcite{Miljanic:1986zz}{{23}{}{{}}{{}}}
\bibcite{Sidorchuk:2003fwa}{{24}{}{{}}{{}}}
\bibcite{Gurov:2005sp}{{25}{}{{}}{{}}}
\bibcite{Gurov2005p}{{26}{}{{}}{{}}}
\bibcite{Tilley:1992zz}{{27}{}{{}}{{}}}
\bibcite{Lazauskas:2004uq}{{28}{}{{}}{{}}}
\bibcite{Li:2019pmg}{{29}{}{{}}{{}}}
\bibcite{Lazauskas:2019cxj}{{30}{}{{}}{{}}}
\bibcite{Arai:2003ek}{{31}{}{{}}{{}}}
\bibcite{deDiego:2007rd}{{32}{}{{}}{{}}}
\bibcite{Horiuchi:2013iw}{{33}{}{{}}{{}}}
\bibcite{Li:2021ado}{{34}{}{{}}{{}}}
\bibcite{vanKolck:1999mw}{{35}{}{{}}{{}}}
\bibcite{Konig:2016utl}{{36}{}{{}}{{}}}
\bibcite{Lazauskas:2004hq}{{37}{}{{}}{{}}}
\bibcite{Lazauskas:2019hil}{{38}{}{{}}{{}}}
\bibcite{Suzuki:1998bn}{{39}{}{{}}{{}}}
\bibcite{busch1998two}{{40}{}{{}}{{}}}
\bibcite{Suzuki:2009}{{41}{}{{}}{{}}}
\bibcite{Hammer:2022lhx}{{42}{}{{}}{{}}}
\bibcite{wildermuth1977unified}{{43}{}{{}}{{}}}
\bibcite{Sidorchuk:2004ntw}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
