\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Appendix: Resonating group method and interactions}{1}{}}
\newlabel{eq.rgm.eqom}{{1}{1}{}{}{}}
\newlabel{eq.app.rgmwfkt}{{2}{1}{}{}{}}
\newlabel{eq.app.rgmwfkt2}{{3}{1}{}{}{}}
\newlabel{eq.app.rgmwfkt}{{4}{1}{}{}{}}
\newlabel{eq.app.rgmwfkt}{{5}{1}{}{}{}}
\newlabel{eq.rgm.eqom}{{6}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Local ($\eta ,w$) and non-local ($\zeta ,a,b,c$) components of the resonating-group eq.\nobreakspace  {}(9{}{}{}\hbox {}).}\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab.app.pot.coffs}{{I}{2}{}{}{}}
\newlabel{eq.app.pot}{{7}{2}{}{}{}}
\newlabel{eq.app.rgmform}{{8}{2}{}{}{}}
\newlabel{eq.app.rgm.sglnonloc}{{9}{2}{}{}{}}
\citation{}
\bibdata{Draft_0.3Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{eq.app.sglnonloc.pw.l.noloc}{{13}{3}{}{}{}}
\newlabel{eq.app.principal.value.wfkt}{{14}{3}{}{}{}}
\newlabel{eq.app.phases}{{16}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-fragment potential as a function of the distance between a neutron and the center of mass of a triton. The plot shows the $P$-wave component of the interaction including local and non-local part of the kinetic-, pair-, and three-body interactions. The non-local parts are evaluated at $R=R'$. The height of the potential's barrier shrinks continuously from the smallest cutoff (red) and eventually vanishes at the largest (fat blue), with intermediate values represented by green, dashed curves.\relax }}{4}{}}
\newlabel{fig:rgm_potential}{{1}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
